In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as py

In [4]:
dataset = pd.read_csv(r'B:\DATA_SCIENCE\Data_Science_IBM_Material\Data_Science_Fahad_hussain\Data_Preprocessing_1\DataSet.csv')
dataset

  Developer   Age   Salary Married
0   Karachi  42.0  78000.0      No
1    Lahore  32.0  48000.0     Yes
2   Karachi  36.0  60000.0      No
3    Multan  41.0  68000.0      No
4    Lahore  42.0      NaN     Yes
5    Multan  43.0  59000.0     Yes
6   Karachi   NaN  59000.0      No
7    Lahore  44.0  79000.0     Yes
8    Multan  52.0  99000.0      No
9    Lahore  32.0  69000.0     Yes

In [5]:
# Let's devide the data into x and y
X = dataset.iloc[:,:-1].values
Y = dataset.iloc[:,3]

In [6]:
# Let's find the data shape and missing values and statics data
print(dataset.shape)
print(dataset.isnull().sum())
print(dataset.isnull)
print(dataset.describe())

(10, 4)
Developer    0
Age          1
Salary       1
Married      0
dtype: int64
<bound method DataFrame.isnull of   Developer   Age   Salary Married
0   Karachi  42.0  78000.0      No
1    Lahore  32.0  48000.0     Yes
2   Karachi  36.0  60000.0      No
3    Multan  41.0  68000.0      No
4    Lahore  42.0      NaN     Yes
5    Multan  43.0  59000.0     Yes
6   Karachi   NaN  59000.0      No
7    Lahore  44.0  79000.0     Yes
8    Multan  52.0  99000.0      No
9    Lahore  32.0  69000.0     Yes>
             Age        Salary
count   9.000000      9.000000
mean   40.444444  68777.777778
std     6.326751  15014.807506
min    32.000000  48000.000000
25%    36.000000  59000.000000
50%    42.000000  68000.000000
75%    43.000000  78000.000000
max    52.000000  99000.000000

In [7]:
# Let's check the missing values and handle the missing value
'''
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values = "NaN", strategy='mean')
imputer = imputer.fit(x[:,1:3])
x[:,1:3] = imputer.transform(x[:,1:3])
'''
dataset.fillna(dataset.mean(),inplace = True)

In [8]:
dataset.isnull().sum()

Developer    0
Age          0
Salary       0
Married      0
dtype: int64

In [9]:
# Let's put the allocated the data into the test and training set
dataset.head()

  Developer   Age        Salary Married
0   Karachi  42.0  78000.000000      No
1    Lahore  32.0  48000.000000     Yes
2   Karachi  36.0  60000.000000      No
3    Multan  41.0  68000.000000      No
4    Lahore  42.0  68777.777778     Yes

In [10]:
dataset['Developer'].unique()

array(['Karachi', 'Lahore', 'Multan'], dtype=object)

In [11]:
dataset['Developer'].value_counts()

Lahore     4
Karachi    3
Multan     3
Name: Developer, dtype: int64

# Label Encoding
And to convert this kind of categorical text data into model-understandable numerical data, we use the Label Encoder class

In [15]:
# Now will convert the string into integer form, like 'Developer ' & 'Married' contain string value
from sklearn.preprocessing import LabelEncoder
labelencoder_X = LabelEncoder()
X[:,0] = labelencoder_X.fit_transform(X[:,0])
X[:,0]

array([0, 1, 0, 2, 1, 2, 0, 1, 2, 1], dtype=object)

After running this piece of code, if you check the value of x, you’ll see that the three countries in the first column have been replaced by the numbers 0, 1, and 2.

That’s all label encoding is about. But depending on the data, label encoding introduces a new problem. For example, we have encoded a set of Developer names into numerical data. This is actually categorical data and there is no relation, of any kind, between the rows.

# One Hot Encoder
One hot encoding does is, it takes a column which has categorical data, which has been label encoded, and then splits the column into multiple columns.

In [16]:
from sklearn.preprocessing import OneHotEncoder
'''
onehotencoder_X = OneHotEncoder(categorical_features = [0])
X = onehotencoder.fit_transform(X).toarray()
'''
dummies = pd.get_dummies(dataset.Developer)
dummies.head(3)

   Karachi  Lahore  Multan
0        1       0       0
1        0       1       0
2        1       0       0

In [17]:
dataset.head()

  Developer   Age        Salary Married
0   Karachi  42.0  78000.000000      No
1    Lahore  32.0  48000.000000     Yes
2   Karachi  36.0  60000.000000      No
3    Multan  41.0  68000.000000      No
4    Lahore  42.0  68777.777778     Yes

In [18]:
df = pd.concat([dataset, dummies],  axis = 1)
df

  Developer        Age        Salary Married  Karachi  Lahore  Multan
0   Karachi  42.000000  78000.000000      No        1       0       0
1    Lahore  32.000000  48000.000000     Yes        0       1       0
2   Karachi  36.000000  60000.000000      No        1       0       0
3    Multan  41.000000  68000.000000      No        0       0       1
4    Lahore  42.000000  68777.777778     Yes        0       1       0
5    Multan  43.000000  59000.000000     Yes        0       0       1
6   Karachi  40.444444  59000.000000      No        1       0       0
7    Lahore  44.000000  79000.000000     Yes        0       1       0
8    Multan  52.000000  99000.000000      No        0       0       1
9    Lahore  32.000000  69000.000000     Yes        0       1       0

In [19]:
df = df[['Developer','Karachi','Lahore','Multan','Age','Salary','Married']]
df

  Developer  Karachi  Lahore  Multan        Age        Salary Married
0   Karachi        1       0       0  42.000000  78000.000000      No
1    Lahore        0       1       0  32.000000  48000.000000     Yes
2   Karachi        1       0       0  36.000000  60000.000000      No
3    Multan        0       0       1  41.000000  68000.000000      No
4    Lahore        0       1       0  42.000000  68777.777778     Yes
5    Multan        0       0       1  43.000000  59000.000000     Yes
6   Karachi        1       0       0  40.444444  59000.000000      No
7    Lahore        0       1       0  44.000000  79000.000000     Yes
8    Multan        0       0       1  52.000000  99000.000000      No
9    Lahore        0       1       0  32.000000  69000.000000     Yes

In [22]:
# let's Drop the Developer, Because we already converted in integter and made dummy
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test =train_test_split(X,Y,test_size=0.2, random_state=0)
print(X)
print(Y)

[[0 42.0 78000.0]
 [1 32.0 48000.0]
 [0 36.0 60000.0]
 [2 41.0 68000.0]
 [1 42.0 nan]
 [2 43.0 59000.0]
 [0 nan 59000.0]
 [1 44.0 79000.0]
 [2 52.0 99000.0]
 [1 32.0 69000.0]]
0     No
1    Yes
2     No
3     No
4    Yes
5    Yes
6     No
7    Yes
8     No
9    Yes
Name: Married, dtype: object

# Standardization (Standard Scaler)

The idea behind StandardScaler is that it will transform your data such that its distribution will have a mean value 0 and standard deviation of 1.
In case of multivariate data, this is done feature-wise (in other words independently for each column of the data).
Given the distribution of the data, each value in the dataset will have the mean value subtracted, and then divided by the standard deviation of the whole dataset (or feature in the multivariate case).

In [23]:
#Standard and fit the data for better predication 

from sklearn.preprocessing import StandardScaler

sc_X=StandardScaler()

X_test=sc_X.fit_transform(X_test)

X_train=sc_X.fit_transform(X_train)

In [24]:
print(X)
print(Y)

[[0 42.0 78000.0]
 [1 32.0 48000.0]
 [0 36.0 60000.0]
 [2 41.0 68000.0]
 [1 42.0 nan]
 [2 43.0 59000.0]
 [0 nan 59000.0]
 [1 44.0 79000.0]
 [2 52.0 99000.0]
 [1 32.0 69000.0]]
0     No
1    Yes
2     No
3     No
4    Yes
5    Yes
6     No
7    Yes
8     No
9    Yes
Name: Married, dtype: object